spring.application.name=Tienda

##Nos corre el servidor web en el puerto 80
server.port=80 

#para definir el formato de los logs se utiliza lo siguiente
logging.pattern.dateformat=hh:mm

#para eliminar el mensaje invasivo de Spring en el output
spring.main.banner-mode=off

